# All values are optional

# interval for session clearing worker (in minutes)
# 60 * 24 / 2
worker-delay = 720

# Duration of a session (in minutes)
# 60 * 24
session-duration = 1440

cookie-name = "sess"

token-length = 20
